
apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  name: v1.batch.iammaruf.com
  labels:
    api: myservice
    apiserver: "true"
spec:
  version: v1
  group: batch.iammaruf.com
  groupPriorityMinimum: 2000
  priority: 200
  service:
    name: myservice
    namespace: demo
  versionPriority: 10
  caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURxRENDQXBDZ0F3SUJBZ0lKQUtZWXpicDhQUEVPTUEwR0NTcUdTSWIzRFFFQkN3VUFNR2t4Q3pBSkJnTlYKQkFZVEFuVnVNUXN3Q1FZRFZRUUlEQUp6ZERFS01BZ0dBMVVFQnd3QmJERUtNQWdHQTFVRUNnd0JiekVMTUFrRwpBMVVFQ3d3Q2IzVXhLREFtQmdOVkJBTU1IMjE1YzJWeWRtbGpaUzFqWlhKMGFXWnBZMkYwWlMxaGRYUm9iM0pwCmRIa3dIaGNOTVRnd01qSXlNVEkwTWpBMVdoY05NVGt3TWpJeU1USTBNakExV2pCcE1Rc3dDUVlEVlFRR0V3SjEKYmpFTE1Ba0dBMVVFQ0F3Q2MzUXhDakFJQmdOVkJBY01BV3d4Q2pBSUJnTlZCQW9NQVc4eEN6QUpCZ05WQkFzTQpBbTkxTVNnd0pnWURWUVFEREI5dGVYTmxjblpwWTJVdFkyVnlkR2xtYVdOaGRHVXRZWFYwYUc5eWFYUjVNSUlCCklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF2Um5KLzFsZUI5TjhqMnYrWjA4VWlwU0kKZWlIb2ViVzVLUmxCMVpLdTRTZHdVeTNIRXlFRloyVTFSLy9jMGkzdzU3dzVxM3VrWXN6ZjBFKzY5eENBcFovdApBWkRWRk9BWXF0V2lSTW5IcDVORXMrakJUWE1OOTFsSWx6MyttQzVBUmhxcEl2NStGRHN3OTFrbnkweHRZK3QrClowM1hleWc3YmtMV01Gd1ROSXNnKytkUlhlTDhUMXROSlNHOXFxRTBlODZVZEI1NEdGZkhIalVKRzNDRkRYWEcKc3A3L1ZNbW5lUlg2aXFLWGxHcWdpSDVGNkhGd3pOb29XeWIyNjI3SGpvd3AzenJSd3BlcytSVmdNWTQ0cXlGbgpWR0JtUkVBcnFYaVNFajhheVdWUlZzQjY2d1B1LzRXOER1Q0E3a3F1T2duZ0ZSNURBVFcwTTdCOUVvZk9Td0lECkFRQUJvMU13VVRBZEJnTlZIUTRFRmdRVTdiWG1INXA2SEFjSi8xNi9SZmMyMEVqMStHVXdId1lEVlIwakJCZ3cKRm9BVTdiWG1INXA2SEFjSi8xNi9SZmMyMEVqMStHVXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRwo5dzBCQVFzRkFBT0NBUUVBaFduOURlQnBvenY0QTFBL1JWVUdRL3ZNemhlbnlZVlVKSWU5bEYydzN4a2EvTFduCkplSEJQSDhQVlBQVEM4c0RpUVhPcml4Q0FXbFJLV01DajVscEU2WTJsM09Va0thbkpQd2ZCUU1aWDJRd3hTbkQKNzNhU3Z4T00yOWpUYXBFZWgyc3F2V1A3WVdnUDJKSGhERGFuVmRJdWY2MGlhSW4wNkNMczFsZHJvT21WMERuRgpmdzBJa0U1dGt0bEFrTjJZWGZNVnZncWordTJUbk1qYWNmd3lVY280V1BMenMzajBXcWZQZld2UC9nOVZjekhyCjhHbElsSlVVaHB0QXA2QXZXZ2l2N1JGQmt4RHZVak1zQ2dESkcwekRXRkZTN29RZDRnS2krY2lRaHYvRjJQeDMKZndTcTg4WW5MWDJ4eVlVMjA2SG1uRElIK2w4VHpvTG56R2Fjc0E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
---
apiVersion: v1
kind: Service
metadata:
  name: myservice
  namespace: demo
  labels:
    api: myservice
    apiserver: "true"
spec:
  type: ExternalName
  externalName: "10.0.2.2"
  ports:
  - port: 443
    protocol: TCP
